#map_properties { 
height: 60%; 
width:  40%; 
position:absolute;
top:25%;
left:55%;
  border-style: solid;
}



#text-box{
    padding: 100px 12px;
    text-align: center;
}

        
#small-heading{
    position: absolute;
    left: 450;
    top: 350;
    
}

    
h3.flex {
  display: flex;
  justify-content: space-between;
}


/* check it on canisue.com */

h3.tAl {
  text-align: justify;
  text-align-last: justify;
}


/* oldest browsers such as IE8 */

h3.tA {
  text-align: justify;
}

h3.tA:after {
  content: '';
  display: inline-block;
  width: 100%;
}

.home2{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
}

h1{
  font-size: 60px;
  font-weight: 700;
}

p{
  color: #000000;
  font-size: 30px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.text-box2{
  width:45%;
  color:#fff;
  position:absolute;
  top:12%;
  left:5%;
  /*transform:translate(-50%,-50%);*/
  text-align: left;
}

.text-box2 h2{
  width:45%;
  color:#fff;
  position:absolute;
  top:0%;
  left:100%;
  /*transform:translate(-50%,-50%);*/
  text-align: right;
  font-size: 55px;
  font-weight: 700;
}


.home-extra2{
margin: 5%;
display: flex;
justify-content: space-between;

}

.home-color2{
  flex-basis: 100%;
  background:linear-gradient(rgba(86, 78, 194, 0.2),rgba(16, 14, 117, 0.9));
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 10px 12px;
  box-sizing: border-box;
  transition: 0.2s;
}

.boxTitle2{
color: #fff;
font-size: 40px;
text-align:center;
font-weight: 600;
margin: 10px 0;
}

.boxText2{
color: #fff;
font-size: 30px;
}

.boxText3{
  color: rgb(0, 0, 0);
  font-size: 50px;
  }

.home-color2:hover{
  box-shadow: 0 0 15px 0px rgb(41, 81, 94);
}

@media (max-width:700px) {
  .home-extra2{
    flex-direction: column;
  }
}